# Clinic-Management-WebApp

./: ClinicManagementWebApp.sln  README.md
ClinicManagementWebApp.Server/: ClinicManagementWebApp.Server.csproj  ClinicManagementWebApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ClinicManagementWebApp.Server/Controllers/: WeatherForecastController.cs
ClinicManagementWebApp.Server/Exceptions/: NotFoundException.cs
ClinicManagementWebApp.Server/Features/Appointment/Controllers/: AppointmentController.cs
ClinicManagementWebApp.Server/Features/Appointment/DTOs/: AppointmentAddOrUpdateDTO.cs  AppointmentBriefDTO.cs  AppointmentDetailDTO.cs  AppointmentListBriefDTO.cs  AppointmentProfile.cs  AppointmentUpdateDTO.cs
ClinicManagementWebApp.Server/Features/Appointment/Entitys/: Appointment.cs
ClinicManagementWebApp.Server/Features/Appointment/Services/: AppointmentServices.cs  IAppointmentServices.cs
ClinicManagementWebApp.Server/Features/Users/Controllers/: UserController.cs
ClinicManagementWebApp.Server/Features/Users/DTOs/: PatientAddOrUpdateDTO.cs  UserAddOrUpdateDTO.cs  UserBriefDTO.cs  UserIdNameDTO.cs  UserProfile.cs  UserRegisterDTO.cs  UserRoleDTO.cs
ClinicManagementWebApp.Server/Features/Users/Entitys/: UserModel.cs
ClinicManagementWebApp.Server/Features/Users/Services/: IUserServices.cs  UserServices.cs
ClinicManagementWebApp.Server/Infrastructure/: AdminSeeder.cs  AppDbContext.cs  ITableObject.cs
ClinicManagementWebApp.Server/Infrastructure/Migrations/: 20240327231959_InitialCreate.Designer.cs  20240327231959_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClinicManagementWebApp.Server/Infrastructure/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs  IRepository.cs  Repository.cs
ClinicManagementWebApp.Server/Properties/: launchSettings.json
ClinicManagementWebApp.Tests/: AppointmentApiTests.cs  ClinicManagementWebApp.Tests.csproj  UserApiTests.cs
ClinicManagementWebApp.Tests/helpers/: TestAuthHandler.cs  (+1 more)
ClinicmanagementWebApp.Client/: components.json  vite.config.ts
Clinicmanagementwebapp.Client/: package-lock.json
clinicmanagementwebapp.client/: package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts  vite.config.ts.bak
(+32 files in other folders)
